PixViewer/MainWindow.xaml

<Window x:Class="PixViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Query String"/>
            <local:MyComboBox x:Name="cboQueryString" Width="200" IsEditable="True"/>
            <CheckBox Content="Pix" IsChecked="{Binding IncludePix}" Margin="10,5,0,0"/>
            <CheckBox Content="Movies" IsChecked="{Binding IncludeMovies}" Margin="10,5,0,0" />
            <DatePicker Text="From" SelectedDate="{Binding DtFrom}" Margin="5,0,0,0"/>
            <DatePicker Text="To" SelectedDate="{Binding DtTo}" Margin="5,0,0,0"/>
            <Button x:Name="btnQuery" Content="_Go" Click="btnQuery_Click"/>
        </StackPanel>
        <DockPanel Grid.Row="1" Name="dp"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBox Text="{Binding CurPicIndex }" Width="50"/>
            <TextBox Text="{Binding Notes}" Width="200"/>
            <TextBox Text="{Binding Filename}" Width="200"/>
            <TextBox Text="{Binding Dtime}" Width="130"/>
            <Button Name="btnNavBack" Content="&lt;" Width="20" Click="btnNav_Click"/>
            <Button Name="btnNavForward" Content=">" Width="20" Click="btnNav_Click" />
        </StackPanel>
        <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnCancel" Content="Cancel" Visibility="Hidden" Click="btnCancel_Click"/>
            <ProgressBar x:Name="progBar" Height="10" Width="100" Visibility="Hidden"/>
            <Button x:Name="btnPublish" Content="Publish" ToolTip="Publish to OneDrive Results" Click="btnPublish_Click" HorizontalAlignment="Right"/>

        </StackPanel>
    </Grid>
</Window>
